<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/youtubeFragment">

    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.github.youtube_searcher.ui.youtube.YoutubeFragment"
        android:label="fragment_youtube"
        tools:layout="@layout/fragment_youtube" >
        <action
            android:id="@+id/action_youtubeFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.github.youtube_searcher.ui.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_youtubeFragment"
            app:destination="@id/youtubeFragment" />
    </fragment>
</navigation>